{
  // live sass compiler settings
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".css",
      "savePath": "/styles"
    }
  ],
  "liveSassCompile.settings.generateMap": false
}
